## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ROPIE1bit049

global poolname1 us.ss.btc.com:1800
global username1 RobinOpie
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 RobinOpie
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:25
global username3 RobinOpie
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 192.168.1.96-102

## locations
a3d20e location 21C17
f32ef7 location 21C18
e557c4 location 21C19
8e6aab location 21C20
b9d74b location 21C21
20a270 location 21C22
7d22d3 location 21C23
a0e925 location 21C24
f8a335 location 21C25
a5e30a location 21C26
7f89ea location 21C27
90026b location 21C28
1e5855 location 21C29
8550c6 location 21C30
afd12d location 21D01
e9cac9 location 21D02
38841a location 21D03
d51be2 location 21D04
 location 21D05
03e0ae location 21D06
4c9bd6 location 21D07
 location 21D08
a46c8f location 21D09
8a4782 location 21D10
 location 21D11
42ab73 location 21D12
42e1f1 location 21D13
18579e location 21D14
 location 21D15
a2445f location 21D16
cd2756 location 21D17
fab5e6 location 21D18
fe49d3 location 21D19
637d4c location 21D20
 location 21D21
3b040a location 21D22
36ca80 location 21D23
 location 21D24
33cb07 location 21D25
 location 21D26


## tuning

## asic password
asicpass admin
